<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            color: white;
            text-align: center;
            margin: 40px;
            margin-top: 50px;
            margin-bottom: 80px;
            margin-right: 20px;
            margin-left: 30px;
            /* shorthand for margin */
            /* margin: top right bottom left; */
            /* One value - All Sides*/
            /* Two Values - 2 sides (top-bottom, right-left)*/
            /* Three Values - 2 sides (top, right-left, bottom)*/
            /* Four Values - 4 sides (top, right, bottom, left)*/
            margin: 30px 50px 70px 90px;
            border: 2px solid black;
            padding: 30px;
            /* Padding on different sides */
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            /* Shorthand Property */
            /* clockwise */
            /* padding: top right bottom left; */
            padding: 20px 30px 40px 50px;
        }
        h2{
            background-color: yellow;
            color: red;
            text-align: center;
            margin: 30px;
            border: 3px dashed chocolate;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>This is First Heading</h1>
    <h2>This is Second Heading</h2>
</body>
</html>